<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <title>Something is Wrong!</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="Explore top career opportunities in Bangladesh, India, and Pakistan with our innovative Call Boy mobile app. Seamlessly connect with Call Boy & Client !">
        <meta name="keywords" content="Call Boy App, Android Call boy app,Call Boy Mobile App Jobs, Gigolo Android app, Bangladesh Job App, India Job App, Pakistan Job App, Call Boy Opportunities, Bangladesh Job Search, India Call Boy android app, Pakistani Call Boy app, Call Girl Android App, BAngladeshi Call Boy Android App">
        <meta name="author" content="callboy.neocities.org">
<link rel="stylesheet" type="text/css" href="/Application/styles/bootstrap.css">  
<link rel="stylesheet" type="text/css" href="/Application/styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="https://callboy.neocities.org/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://callboy.neocities.org/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://callboy.neocities.org/icons/favicon-16x16.png">
<link rel="manifest" href="https://callboy.neocities.org/icons/site.webmanifest">
<link rel="mask-icon" href="https://callboy.neocities.org/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://callboy.neocities.org/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://callboy.neocities.org/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
    

    
<body class="theme-light">
  <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
  <div id="page">
    
    <div class="header header-fixed header-logo-center header-logo-center">
        <a href="#" class="header-title">Opps!</a>
    </div>

    <div id="footer-bar" class="footer-bar-2">
        <a href="/index.html" ><i class="fas fa-chevron-left"></i><span>Back</span></a>
        <a href="https://t.me/iNDiTeam"><i class="bi bi-chat-heart"></i><span>Contact</span></a>
    </div>
    


<div class="page-title-clear"></div>

<div class="page-content">

     <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-1">
<svg xmlns="http://www.w3.org/2000/svg" width="5.5em" height="5.5em" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.15" d="M3 7v4a1 1 0 0 0 1 1h3m0-5v10m3-9v8a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1m7-1v4a1 1 0 0 0 1 1h3m0-5v10"/></svg>
                  <h4 class="center">Page not found!</h4>
                  <p class="success">Maybe webpage Link is broken , if link is important Please You Should Contact customer support</p>
                
                  <div class="timer">Redirect to Home <span id="countdown">10</span> seconds...</div>

                  <style>.timer {
                    text-align: center;
                    margin-top: 20px;
                    color: #7B68EE;
                  }
                  .center {
  text-align: center;
  color: #7B68EE;
  margin: 20px 0 6px;
    font-size: 1.25em;
}
                  </style>
<style>svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
  }
  
  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    &.circle {
      -webkit-animation: dash .9s ease-in-out;
      animation: dash .9s ease-in-out;
    }
    &.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash .9s .35s ease-in-out forwards;
      animation: dash .9s .35s ease-in-out forwards;
    }
    &.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check .9s .35s ease-in-out forwards;
      animation: dash-check .9s .35s ease-in-out forwards;
    }
  }
  

  p {
    text-align: center;
    margin: 20px 0 60px;
    font-size: 1.25em;
    &.success {
      color: red;
    }
    &.error {
      color: #D06079;
    }
  }
  
  
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  </style>
 <script>
  // Function to start the countdown
  function startCountdown() {
    var countdownElement = document.getElementById('countdown');
    var countdown = 11; // Increase countdown time to 20 seconds

    // Update the countdown every second
    var countdownInterval = setInterval(function() {
      countdown--;
      countdownElement.textContent = countdown;

      // If countdown reaches 0, redirect and clear the interval
      if (countdown <= 0) {
        clearInterval(countdownInterval);
        window.location.href = 'https://callboy.neocities.org/';
      }
    }, 1000);
  }

  // Call the startCountdown function when the page loads
  window.onload = startCountdown;
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/Application/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="/Application/scripts/custom.js"></script>
</body>
